http {
    upstream hotels_backend {
        server hotels-api:8081; # Primera instancia de hotels-api
        server hotels-api:8081; # Segunda instancia de hotels-api
        server hotels-api:8081; # Tercera instancia de hotels-api
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://hotels_backend;
        }
    }
}
