worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define el grupo de servidores upstream
    upstream hotels_backend {
        server hotels-api-container-1:8081;
        server hotels-api-container-2:8081;
        server hotels-api-container-3:8081;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://hotels_backend;  # Redirige al grupo upstream
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
